[Thu Aug 12 11:35:20.452828 2021] [ssl:warn] [pid 83408] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Aug 12 11:35:20.500014 2021] [ssl:warn] [pid 83409] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Aug 12 11:35:20.530631 2021] [mpm_prefork:notice] [pid 83409] AH00163: Apache/2.4.48 (Unix) OpenSSL/1.1.1k PHP/8.0.9 configured -- resuming normal operations
[Thu Aug 12 11:35:20.530714 2021] [core:notice] [pid 83409] AH00094: Command line: '/Applications/mampstack-8.0.9-0/apache2/bin/httpd.bin -f /Applications/mampstack-8.0.9-0/apache2/conf/httpd.conf'
[Thu Aug 12 11:35:22.649123 2021] [mpm_prefork:notice] [pid 83409] AH00169: caught SIGTERM, shutting down
[Thu Aug 12 11:35:25.373795 2021] [ssl:warn] [pid 83442] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Aug 12 11:35:25.418867 2021] [ssl:warn] [pid 83443] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Aug 12 11:35:25.444572 2021] [mpm_prefork:notice] [pid 83443] AH00163: Apache/2.4.48 (Unix) OpenSSL/1.1.1k PHP/8.0.9 configured -- resuming normal operations
[Thu Aug 12 11:35:25.444666 2021] [core:notice] [pid 83443] AH00094: Command line: '/Applications/mampstack-8.0.9-0/apache2/bin/httpd.bin -f /Applications/mampstack-8.0.9-0/apache2/conf/httpd.conf'
[Sun Aug 15 19:17:59.479563 2021] [mpm_prefork:notice] [pid 83443] AH00169: caught SIGTERM, shutting down
[Sun Aug 15 19:18:03.679394 2021] [ssl:warn] [pid 6676] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sun Aug 15 19:18:03.724819 2021] [ssl:warn] [pid 6677] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sun Aug 15 19:18:03.752130 2021] [mpm_prefork:notice] [pid 6677] AH00163: Apache/2.4.48 (Unix) OpenSSL/1.1.1k PHP/8.0.9 configured -- resuming normal operations
[Sun Aug 15 19:18:03.752207 2021] [core:notice] [pid 6677] AH00094: Command line: '/Applications/mampstack-8.0.9-0/apache2/bin/httpd.bin -f /Applications/mampstack-8.0.9-0/apache2/conf/httpd.conf'
[Mon Aug 16 18:25:32.705705 2021] [mpm_prefork:notice] [pid 6677] AH00169: caught SIGTERM, shutting down
[Mon Aug 16 18:25:36.912635 2021] [ssl:warn] [pid 7807] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 16 18:25:36.956821 2021] [ssl:warn] [pid 7808] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 16 18:25:36.970637 2021] [mpm_prefork:notice] [pid 7808] AH00163: Apache/2.4.48 (Unix) OpenSSL/1.1.1k PHP/8.0.9 configured -- resuming normal operations
[Mon Aug 16 18:25:36.970736 2021] [core:notice] [pid 7808] AH00094: Command line: '/Applications/mampstack-8.0.9-0/apache2/bin/httpd.bin -f /Applications/mampstack-8.0.9-0/apache2/conf/httpd.conf'
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
[Mon Aug 16 18:43:53.773742 2021] [mpm_prefork:notice] [pid 7808] AH00169: caught SIGTERM, shutting down
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
[Mon Aug 16 18:43:58.047994 2021] [ssl:warn] [pid 8497] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 16 18:43:58.092595 2021] [ssl:warn] [pid 8498] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 16 18:43:58.107745 2021] [mpm_prefork:notice] [pid 8498] AH00163: Apache/2.4.48 (Unix) OpenSSL/1.1.1k PHP/8.0.9 configured -- resuming normal operations
[Mon Aug 16 18:43:58.107820 2021] [core:notice] [pid 8498] AH00094: Command line: '/Applications/mampstack-8.0.9-0/apache2/bin/httpd.bin -f /Applications/mampstack-8.0.9-0/apache2/conf/httpd.conf'
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
[Mon Aug 16 19:38:53.619711 2021] [mpm_prefork:notice] [pid 8498] AH00169: caught SIGTERM, shutting down
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
[Mon Aug 16 19:40:54.246866 2021] [ssl:warn] [pid 786] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 16 19:40:54.289424 2021] [ssl:warn] [pid 787] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 16 19:40:54.321658 2021] [mpm_prefork:notice] [pid 787] AH00163: Apache/2.4.48 (Unix) OpenSSL/1.1.1k PHP/8.0.9 configured -- resuming normal operations
[Mon Aug 16 19:40:54.321751 2021] [core:notice] [pid 787] AH00094: Command line: '/Applications/mampstack-8.0.9-0/apache2/bin/httpd.bin -f /Applications/mampstack-8.0.9-0/apache2/conf/httpd.conf'
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
[Thu Sep 02 11:05:01.540549 2021] [mpm_prefork:notice] [pid 787] AH00169: caught SIGTERM, shutting down
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
[Thu Sep 02 11:05:05.735356 2021] [ssl:warn] [pid 99308] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Sep 02 11:05:05.783070 2021] [ssl:warn] [pid 99315] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Sep 02 11:05:05.811086 2021] [mpm_prefork:notice] [pid 99315] AH00163: Apache/2.4.48 (Unix) OpenSSL/1.1.1k PHP/8.0.9 configured -- resuming normal operations
[Thu Sep 02 11:05:05.811179 2021] [core:notice] [pid 99315] AH00094: Command line: '/Applications/mampstack-8.0.9-0/apache2/bin/httpd.bin -f /Applications/mampstack-8.0.9-0/apache2/conf/httpd.conf'
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
[Thu Sep 02 11:09:29.077568 2021] [mpm_prefork:notice] [pid 99315] AH00169: caught SIGTERM, shutting down
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
[Thu Sep 02 11:11:30.871255 2021] [ssl:warn] [pid 855] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Sep 02 11:11:30.914111 2021] [ssl:warn] [pid 856] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Sep 02 11:11:30.947108 2021] [mpm_prefork:notice] [pid 856] AH00163: Apache/2.4.48 (Unix) OpenSSL/1.1.1k PHP/8.0.9 configured -- resuming normal operations
[Thu Sep 02 11:11:30.947182 2021] [core:notice] [pid 856] AH00094: Command line: '/Applications/mampstack-8.0.9-0/apache2/bin/httpd.bin -f /Applications/mampstack-8.0.9-0/apache2/conf/httpd.conf'
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
[Fri Sep 03 11:11:40.350363 2021] [mpm_prefork:notice] [pid 856] AH00169: caught SIGTERM, shutting down
PHP:  syntax error, unexpected END_OF_LINE, expecting '=' in /Applications/mampstack-8.0.9-0/php/etc/php.ini on line 2
[Sat Sep 11 13:33:56.134620 2021] [ssl:warn] [pid 25897] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Sep 11 13:33:56.180075 2021] [ssl:warn] [pid 25901] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Sep 11 13:33:56.214328 2021] [mpm_prefork:notice] [pid 25901] AH00163: Apache/2.4.48 (Unix) OpenSSL/1.1.1k PHP/8.0.9 configured -- resuming normal operations
[Sat Sep 11 13:33:56.214435 2021] [core:notice] [pid 25901] AH00094: Command line: '/Applications/mampstack-8.0.9-0/apache2/bin/httpd.bin -f /Applications/mampstack-8.0.9-0/apache2/conf/httpd.conf'
[Mon Oct 25 14:07:23.817234 2021] [php:error] [pid 25910] [client ::1:58185] script '/Applications/mampstack-8.0.9-0/apache2/htdocs/phpjs/1.html' not found or unable to stat
[Mon Oct 25 14:07:42.755554 2021] [php:error] [pid 25908] [client ::1:58189] script '/Applications/mampstack-8.0.9-0/apache2/htdocs/phpjs/1.html' not found or unable to stat
[Mon Oct 25 14:07:43.494071 2021] [php:error] [pid 25908] [client ::1:58189] script '/Applications/mampstack-8.0.9-0/apache2/htdocs/phpjs/1.html' not found or unable to stat
[Mon Oct 25 14:07:44.097597 2021] [php:error] [pid 25908] [client ::1:58189] script '/Applications/mampstack-8.0.9-0/apache2/htdocs/phpjs/1.html' not found or unable to stat
[Mon Oct 25 14:07:44.277412 2021] [php:error] [pid 25908] [client ::1:58189] script '/Applications/mampstack-8.0.9-0/apache2/htdocs/phpjs/1.html' not found or unable to stat
[Mon Oct 25 14:07:44.428688 2021] [php:error] [pid 25908] [client ::1:58189] script '/Applications/mampstack-8.0.9-0/apache2/htdocs/phpjs/1.html' not found or unable to stat
